<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suncloud</title>
    <style type="text/css">
        .main{
            height: 200px;
            width: 100%;
            border: 3px solid red;
            position: relative;
            margin-top: 50px;
            overflow: hidden;
        }
        .sun{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: orange;
            left: -10px;
            top: 30px;
            text-align: center;
            position: absolute;
            animation-name: sun;
            animation-duration: 3.5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1.5s;

        }
        @keyframes sun {
            from{
                left: -10px;
                top: 30px;
                opacity: 0.8;
            }
            to{
                left: 110%;
                top: 2px;
                opacity: 1;
                box-shadow: 5px 5px 20px black;

            }
            
        }
        .cld1{
            height: 100px;
            width: 100px;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30px;
            background: orange;
            left: -10px;
            text-align: center;
            position: absolute;
            top: 20px;
            animation: cld1 5s linear;
        }
        @keyframes cld1 {
            from{
                top: 20px;
                left: -10px;
            }
            to{
                top: 20px;
                left: 110%;
            }
        }
        .cld2{
            height: 100px;
            width: 100px;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30px;
            background: orange;
            left: 400px;
            text-align: center;
            position: absolute;
            top: 50px;
            animation: cld2 2.5s ease-in 2.5s;
        }
        @keyframes cld2 {
            from{
                left: 400px;
                top: 50px;
               
            }
            to{
                left: 110%;
                top: 20px;
            }
            
        }
        .cld3{
            height: 100px;
            width: 100px;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30px;
            background: orange;
            left: 950px;
            text-align: center;
            position: absolute;
            top: 50px;
            animation: cld3 5s ease-out;
        }
        @keyframes cld3 {
            from{
                left: 950px;
                top: 50px;
            }
            to{
                left: -10px;
            }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="sun"><h1>sun</h1></div>
        <div class="cld1"><h1>cloud-1</h1></div>
        <div class="cld2"><h1>cloud-2</h1></div>
        <div class="cld3"><h1>cloud-3</h1></div>
        
    </div>
</body>
</html>